<!DOCTYPE html>
<html>
    <head>
        <title> Animations Examples</title>
        <style>
            p{
                border: 5px solid red;
                border-radius: 50px;
                width: 100px;
                height: 100px;
                background-color: aquamarine;
                animation-name: ani;
                position:relative;
                animation-iteration-count: infinite;
            }
            @keyframes ani {
                0%{background-color: aquamarine;left: opx;top:opx;}
                30%{background-color: brown;left: 200px;top:opx;}
                40%{background-color: blue;left: opx;top:opx;}
            }
            </style>
    </head>
    <body>
        <p></p>
    </body>
         
            
        </style>
    </head>
</html>