<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
            <title>Border</title>
            <style>
                h1{
                    border: 2px solid red;
                }
                h2{
                    border: 2px dotted brown;
                }
                h3{
                    border: 2px dashed blue;
                }
                h4{
                    border: 2px double purple;
                }
                p{
                    border: 2px ridge blanchedalmond;
                }
                pre{
                    border-top:2px solid blue;
                    border-bottom:2px double violet;
                    border-left:2px dashed palevioletred;
                    border-right: 2px dotted brown;
                }
            </style>
        </meta>
    </head>
    <body>
        <h1>You learn something new every day if you pay attention.</h1>
        <h2> An investment in knowledge pays the best interest</h2>
        <h3>Education is not the filling of a pail but the lighting of a fire.</h3>
        <h4>The great aim of education is not knowledge but action.</h4>
        <p>Education is the key to unlock a golden door of freedom</p>
        <pre> You are always a student, never a master.You have to keep moving forward</pre>
    </body>
</html>