<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      * {
        margin: 0;
        padding: 0;
        line-height: 1.5;
      }
      .container {
        border: 5px solid black;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 16px 20px;
        margin: 0 auto;
        height: 100px;
        width: 100px;
      }
      .item {
        width: 100px;
        height: 100px;
        background-color: yellow;
        border: 2px solid red;
      }
      .item-1 {
        flex-grow: 1;
      }
      .item-2 {
        flex-grow: 1;
      }
      .item-3 {
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">Item-1</div>
    </div>
  </body>
</html>
